# jemdoc: menu{MENU}{index.html}, showsource
= Haoyang Hu 胡浩炀

~~~
{}{img_left}{./imgs/photo.jpg}{photo}{180px}{240px}{}{}{raw}

Haoyang Hu

Master Student

[https://sist.shanghaitech.edu.cn/sist_en/ School of Information Science and Technology] \n
[https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University]


*Email*: [huhy@shanghaitech.edu.cn] & [huhaoyang0804@gmail.com] (Permanent)
\n
*Address*: Rm. 2-313, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China.
\n
#\[[files/CV.pdf CV]\]
\[[https://scholar.google.com/citations?user=rnFV-MkAAAAJ&hl=zh-CN&oi=ao Google Scholars]\]
\[[https://www.researchgate.net/profile/Haoyang-Hu-3 ResearchGate]\]
\[[https://www.linkedin.com/in/haoyang-hu-8030b4188/ LinkedIn]\]
\[[https://orcid.org/0009-0001-8604-7277 Orcid]\]
~~~

== About Me

I am a final-year master student advised by Prof. [https://faculty.sist.shanghaitech.edu.cn/faculty/wyl/ Youlong Wu]
and Prof. [https://ieeexplore.ieee.org/author/37283369200 Ning Cai]
at [https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University], majoring in Information and Communication Engineering.
Before that, I received the B.E. degree from [https://en.uestc.edu.cn/ University of Electronic Science and Technology of China] in 2021.

I am an incoming 2024fall ECE Ph.D. student in the [https://ece.gatech.edu/ School of Electrical and Computer Engineering] at [https://www.gatech.edu/ Georgia Institute of Technology].

#~~~
#I am looking for a Ph.D. position starting from Fall 2024,
#please feel free to contact me if there are any opportunities.
#~~~

#== News

#- \[04/2023\] I gave a presentation at [https://itw2023.org/ IEEE ITW 2023] on coded computation in person.


== Research Interests
- Information Theory
- Coding Theory


