# jemdoc: menu{MENU}{index.html}, showsource
= Haoyang Hu 胡浩炀

~~~
{}{img_left}{./imgs/photo.jpg}{photo}{180px}{240px}{}{}{raw}

Haoyang Hu

Ph.D. Student

[https://ece.gatech.edu/ School of Electrical and Computer Engineering] \n
[https://www.gatech.edu/ Georgia Institute of Technology]


*Email*: [haoyang.hu@gatech.edu] & [huhaoyang0804@gmail.com] (Permanent)
\n
*Address*: North Avenue Atlanta, GA 30332.
\n
#\[[files/CV.pdf CV]\]
\[[https://scholar.google.com/citations?user=rnFV-MkAAAAJ&hl=zh-CN&oi=ao Google Scholars]\]
\[[https://www.researchgate.net/profile/Haoyang-Hu-3 ResearchGate]\]
\[[https://www.linkedin.com/in/haoyang-hu-8030b4188/ LinkedIn]\]
\[[https://orcid.org/0009-0001-8604-7277 Orcid]\]
~~~

== About Me
I am a Ph.D. student in the [https://ece.gatech.edu/ School of Electrical and Computer Engineering] at [https://www.gatech.edu/ Georgia Institute of Technology].

I obtained my M.S. degree in Information and Communication Engineering from [https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University] in 2024, where I was fortune to be advised by Prof. [https://faculty.sist.shanghaitech.edu.cn/faculty/wyl/ Youlong Wu]
and Prof. [https://ieeexplore.ieee.org/author/37283369200 Ning Cai].
I obtained my B.E. degree from [https://en.uestc.edu.cn/ University of Electronic Science and Technology of China] in 2021.


#~~~
#I am looking for a Ph.D. position starting from Fall 2024,
#please feel free to contact me if there are any opportunities.
#~~~

#== News

#- \[04/2023\] I gave a presentation at [https://itw2023.org/ IEEE ITW 2023] on coded computation in person.


== Research Interests
- Information Theory
- Coding Theory


