# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

[https://scholar.google.com/citations?user=rnFV-MkAAAAJ&hl=en&oi=ao Google Scholar Profile]


== Journal Papers

. Y. Wu, C. Li, *H. Hu*, X. Song, S. Ma, and Y. Shi, [https://ieeexplore.ieee.org/document/10640117 Coded Computing for Multi-cluster Distributed Computations], IEEE Transactions on Communications, vol. 73, no. 2, pp. 1114 - 1127, 2025.
. *H. Hu*, S. Li, M. Cheng, S. Ma, Y. Shi, and Y. Wu, [https://ieeexplore.ieee.org/document/10478954/ On Exploiting Network Topology for Hierarchical Coded Multi-task Learning], IEEE Transactions on Communications, vol. 72, no. 8, pp. 4930-4944, 2024.
. *H. Hu*, Y. Wu, Y. Shi, S. Li, C. Jiang, and W. Zhang, [https://ieeexplore.ieee.org/document/10123015 Communication-Efficient Coded Computing for Distributed Multi-Task Learning],  IEEE Transactions on Communications, vol. 71, no. 7, pp. 3861–3875, 2023.


== Conference Papers

. *H. Hu* and V. Cadambe, [https://ieeexplore.ieee.org/document/11195249 Differentially Private Secure Multiplication with Erasures and Adversaries], in IEEE International Symposium on Information Theory (ISIT), 2025, pp. 1-6.
. *H. Hu*, S. Li, M. Cheng, and Y. Wu, [https://ieeexplore.ieee.org/document/10161632 Coded Distributed Computing for Hierarchical Multi-Task Learning], in IEEE Information Theory Workshop (ITW), 2023, pp. 480–485.
. H. Tang, *H. Hu*, K. Yuan, and Y. Wu, [https://ieeexplore.ieee.org/document/9685246 Communication-Efficient Coded Distributed Multi-Task Learning], in IEEE Global Communications Conference (GLOBECOM), 2021, pp. 1-6.


== Under Review

. *H. Hu* and V. Cadambe, Differentially Private Secure Multiplication: Beyond Two Multiplicands, submitted.
. V. Cadambe, F. Calmon, A. Devulapalli, *H. Hu*, H. Jeong, Differentially Private Secure Multiplication: Hiding Information in the Rubble of Noise, submitted. (Alphabetical Order)

