# jemdoc: menu{MENU}{index.html}, showsource
= Haoyang Hu 胡浩炀

~~~
{}{img_left}{./imgs/photo.jpg}{photo}{150px}{200px}{}{}{raw}
*Email*: [huhy@shanghaitech.edu.cn] & [huhaoyang0804@gmail.com] (Permanent)

*Address*: Rm. 2-313, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China.

\[[/files/CV.pdf CV]\]
\[[https://scholar.google.fr/citations?view_op=list_works&hl=en&user=rnFV-MkAAAAJ Google Scholars]\]
~~~

== About Me

I am currently a second-year master advised by Prof. [https://faculty.sist.shanghaitech.edu.cn/faculty/wyl/ Youlong Wu]
and Prof. [https://sist.shanghaitech.edu.cn/caining_en/main.htm Ning Cai]
at [https://www.shanghaitech.edu.cn/ ShanghaiTech University], majoring in Information and Communication Engineering.
Before that, I received the B.E. degree from [https://www.uestc.edu.cn/ University of Electronic Science and Technology of China] in 2021.



~~~
I am looking for a Ph.D. position starting from Fall 2024,
please feel free to contact me if there are any opportunities!
~~~

== News

- \[04/2023\] I gave a presentation at IEEE ITW 2023 on coded computation in person.


== Research Interests
- Information Theory
- Coded Computing, Coded Caching


== Publications
*Journal Papers*

. *H. Hu*, Y. Wu, Y. Shi, S. Li, C. Jiang, and W. Zhang, /"Communication-Efficient Coded Computing for Distributed Multi-Task Learning"/,  IEEE Trans. on Communications, accepted.
\[[https://ieeexplore.ieee.org/document/10123015 Paper]\]

*Conference Papers*

. *H. Hu*, S. Li, M. Cheng, and Y. Wu, /"Coded Distributed Computing for Hierarchical Multi-Task Learning"/, in IEEE Information Theory Workshop (ITW), accepted, 2023.
\[[https://arxiv.org/abs/2212.08236 Paper]\]

. H. Tang, *H. Hu*, K. Yuan and Y. Wu, /"Communication-Efficient Coded Distributed Multi-Task Learning"/, in IEEE Global Communications Conference (Globecom), 2021, pp. 1-6.
\[[https://ieeexplore.ieee.org/document/9685246 Paper]\]

